body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2c3e50;

    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: white;
}

#results {
    border: 1px solid #007BFF;
    padding: 10px;
    background-color: #f8f9fa;
}
.sidebar {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
