 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    padding: 12px;
    border-radius: 5px;
    text-align: center;
    background-color: #34495e;
    transition: background-color 0.3s ease;
}

.sidebar a:hover {
    background-color: #16a085;
}

.main-content {
    flex-grow: 1;
    padding: 40px;
    background-color: #ecf0f1;
}

.header {
    font-size: 1.8rem;
    color: #34495e;
    margin-bottom: 20px;
    border-bottom: 2px solid #16a085;
    padding-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
    font-size: 1rem;
    color: #34495e;
}

form input, form button {
    padding: 10px;
    font-size: 0.95rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form input:focus {
    border-color: #16a085;
    outline: none;
}

form button {
    background-color: #16a085;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

form button:hover {
    background-color: #1abc9c;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table thead {
    background-color: #2c3e50;
    color: white;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

table tbody tr:nth-child(even) {
    background-color: #f4f4f9;
}

table tbody tr:hover {
    background-color: #dfe6e9;
}

.card {
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
}

.card h3 {
    font-size: 1.4rem;
    color: #34495e;
    margin-bottom: 10px;
}

.card .value {
    font-size: 1.6rem;
    color: #1abc9c;
}

.progress-circle {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(#1abc9c 70%, #ecf0f1 0);
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-circle span {
    position: absolute;
    font-size: 1.5rem;
    color: #34495e;
}

.progress-bar {
    width: 100%;
    background-color: #f4f4f9;
    border-radius: 5px;
    margin: 10px 0;
}

.progress-bar-fill {
    height: 20px;
    background-color: #1abc9c;
    width: 70%;
    border-radius: 5px;
    transition: width 0.3s ease;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }

    .main-content {
        padding: 20px;
    }

    table th, table td {
        padding: 10px;
    }
} 

/* Header styling */
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
/* Header styling */
.header {
    font-size: 1.8rem; 
    color: #2c3e50; 
    margin: 30px 0; 
    text-align: left; 
    font-weight: bold; 
    border-bottom: 2px solid #1abc9c; 
    padding-bottom: 10px;
}


h2 {
    font-size: 1.8rem; 
    color: #2c3e50; 
    margin: 30px 0; 
    text-align: left; 
    font-weight: bold; 
    border-bottom: 2px solid #1abc9c; 
    padding-bottom: 10px; 
}

.progress-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    background-color: #f4f6f7;
    column-gap: 30px;
    justify-content: center;
}

/* Progress Card Styling */
.progress-card {
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    background-color: white;
    column-gap: 10px;
    padding: 25px;
    border-radius: 10px;
    margin: 15px 0;
    width: 250px; /* Fixed width for consistency */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.progress-card:hover {
    transform: translateY(-5px);
}

.progress-card h3 {
    font-size: 1.5rem;
    color: #34495e;
    margin-bottom: 10px;
}

/* Circular Progress Bar Styling */
.circle {
    position: relative;
    width: 80px; /* Circle size */
    height: 80px;
    margin-bottom: 10px;
}

.circle svg {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-90deg);
}

.circle .circle-bg {
    fill: none;
    stroke: #dfe6e9; /* Background stroke */
    stroke-width: 10; /* Stroke width */
}

.circle .circle-progress {
    fill: none;
    stroke-width: 10; /* Stroke width */
    stroke-linecap: round;
    stroke: #1abc9c; /* Progress stroke color */
    transition: stroke-dashoffset 0.6s ease;
}

.progress-card .value {
    font-size: 1.2rem;
    color: #16a085;
    margin-top: 10px; /* Added margin for spacing */
}

/* Responsive Design */
@media (max-width: 768px) {
    .progress-card {
        width: 80%; /* Full width on smaller screens */
        padding: 20px;
    }

    .circle {
        width: 60px; /* Smaller circle on smaller screens */
        height: 60px;
    }
}
header {
    background-color: #2c3e50;

    color: white;
    padding: 10px 0;
    text-align: center;
}
nav ul {
    background-color: #2c3e50;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    background-color: #2c3e50;
    display: inline;
    margin: 0 15px;
}

nav a {
    background-color: #2c3e50;
    color: white;
    text-decoration: none;
}
.side {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

.side a {
    color: white;
    text-decoration: none;
    padding: 12px;
    border-radius: 5px;
    text-align: center;
    background-color: #34495e;
    transition: background-color 0.3s ease;
}

.side a:hover {
    background-color: #16a085;
}
.header1 {
    background-color: #2c3e50;

    color: white;
    padding:  0;
    text-align: center;
}
